MONGO_URI=mongodb+srv://admin:admin@cluster0.bbhxzuu.mongodb.net/funding?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
PORT=5000
NODE_ENV=development

